resource_rules:
  issues:
    rules:
      - name: Add missed slo label to bugs over SLO threshold
        conditions:
          state: opened
          labels:
            - bug
          forbidden_labels:
            - missed-SLO
          ruby: |
            priority_regex = /^P[12]$/

            priority_slo_map = {
              "P1": 30,
              "P2": 60
            }

            if resource[:labels].grep(priority_regex).present? && labels_chronologically.present?
              priority_label = labels_chronologically.reverse_each.find do |label|
                label.name.match?(priority_regex)
              end

              return false unless priority_label

              slo = priority_slo_map[priority_label.name.to_sym]

              priority_label.added_at < slo.days.ago
            end
        actions:
          labels:
            - missed-SLO
